# 
#Mon Nov 30 16:31:14 CST 2020
1001={id\:1001, name\:zhangsan, pwd\:123, age\:22}
# 
#Mon Nov 30 16:37:30 CST 2020
1002={id\:1002, name\:lisi, pwd\:123, age\:23}
# 
#Mon Nov 30 16:44:48 CST 2020
CCQ={id\:CCQ, name\:CCQ12138, pwd\:123456, age\:24}
# 
#Wed Dec 02 11:14:24 CST 2020
Siqi={id\:Siqi, name\:siqi, pwd\:950104, age\:18}
#
#Wed Dec 02 13:04:51 CST 2020
CCQ1202={id\:CCQ1202, name\:CCQ, pwd\:123, age\:24}
#
#Wed Dec 02 13:06:04 CST 2020
Siqi1202={id\:Siqi1202, name\:Siqi, pwd\:123, age\:18}
#
#Wed Dec 02 13:06:51 CST 2020
CCQ1202_2={id\:CCQ1202_2, name\:CCQ, pwd\:123, age\:24}
